# suppress inspection "UnusedProperty" for whole file

# Application name
spring.application.name=notification-service

# Port
#server.port=8091
server.port=${PORT:8281}

# Datasource
spring.datasource.url=jdbc:h2:mem:notification-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# H2
spring.h2.console.enabled=true

# Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
