# suppress inspection "UnusedProperty" for whole file

# Aplication name
spring.application.name= api-gateway

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Log
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Foo service route
spring.cloud.gateway.routes[0].id=foo-service
spring.cloud.gateway.routes[0].uri=lb://foo-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/foos/**

## Bar service route
spring.cloud.gateway.routes[1].id=bar-service
spring.cloud.gateway.routes[1].uri=lb://bar-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bars/**

## Eureka server route
spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Eureka server static resources route
spring.cloud.gateway.routes[3].id=eureka-server-static-resources
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**