# suppress inspection "UnusedProperty" for whole file

# Aplication name
spring.application.name= bar-service

# Port
#server.port=8091
server.port=${PORT:8181}

# Datasource
spring.datasource.url=jdbc:h2:mem:bar-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# H2
spring.h2.console.enabled=true

# Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

# Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4J
resilience4j.circuitbreaker.instances.fooService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.fooService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.fooService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.fooService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.fooService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fooService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.fooService.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.fooService.automaticTransitionFromOpenToHalfOpenEnabled=true

# Resilience4J retry
resilience4j.retry.instances.retryApi.max-attempts=3
resilience4j.retry.instances.retryApi.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer